.section {
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 0.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 1.75rem 0;
}

.gallerryItem {
  border-radius: 0.625rem;
  height: 19.5rem;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
}

.description {
  color: #475467;
}

.priceWrap {
  margin-top: 1rem;
}

.btns {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #dadde1;
  margin: 2.25rem 0 2.75rem;
  gap: 2.5rem;
}

.btn {
  padding: 1.5rem 0;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
  position: relative;
  background-color: transparent;
}

.btn::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: transparent;
  position: absolute;
  bottom: -3px;
  transition: background-color 0.25s ease;
}

.btn.active::after {
  background-color: #e44848;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.detailsItem {
  display: flex;
  flex-direction: column;
  padding: 2.75rem 3.25rem;
  border-radius: 0.625rem;
  border: 1px solid #dadde1;
}

.dark {
  background-color: #f7f7f7;
  border-color: #f7f7f7;
}

.formTitle {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.input {
  width: 100%;
  padding: 1.125rem;
  border-radius: 0.75rem;
  background-color: #f7f7f7;
  border: none;
  outline: none;
}

.input::placeholder,
.paragraph {
  color: #6c717b;
}

.submit {
  margin: 0 auto;
}

.date {
}
